PureMVC Javascript Mootools Demo - Employee Admin 
By Frederic Saunier <frederic.saunier@puremvc.org>
Copyright(c) 2006-10 Frederic Saunier, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 03/22/10
    Platform: JavaScript 1.5
      Author: Frederic Saunier <frederic.saunier@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.1.1 - Form validation improvement and non-absolute design.

1.1 - Form validation implementation.

1.0 - First public release.

