PureMVC Javascript Demo - Employee Admin 
By Frederic Saunier <frederic.saunier@puremvc.org>
Copyright(c) 2007-08 Frederic Saunier, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 11/16/08
    Platform: ActionScript 3  
     Version: 1 
    Revision: 0
      Author: Frederic Saunier <frederic.saunier@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------

1.0 - First official release on PureMVC.org.
