PureMVC Javascript ExtJS Demo - Employee Admin 
By Tony DeFusco <tony.defusco@puremvc.org>
Copyright(c) 2006-11 Tony DeFusco, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 05/17/11
    Platform: JavaScript 1.5
      Author: Tony DeFusco <tony.defusco@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - First public release.

