PureMVC Javascript Demo - Employee Admin 
By Frederic Saunier <frederic.saunier@puremvc.org>
Copyright(c) 2006-08 Frederic Saunier, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 11/24/08
    Platform: JavaScript 
     Version: 1 
    Revision: 0
      Author: Frederic Saunier <frederic.saunier@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - First official release on PureMVC.org.
